<project>
	<modelVersion>4.0.0</modelVersion>

<!-- this is a comment -->	
	<groupId>com.gamutgurus</groupId>
	<artifactId>gamutkart</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
			
	</dependencies>

	<build>
		<finalName>gamutkart</finalName>
	</build>
	
	<distributionManagement>
  		<repository>
    		    <id>sample</id>
    			<url>http://18.221.112.132:8081/nexus/content/repositories/sample</url>
  		    </repository>
	</distributionManagement>
	<repository>
		<id>snapshotrepo</id>
		<name>snapshotrepo</name>
		<url>http://172.16.121.20:8081/#browse/browse:snapshotrepo</url>
		</repository>
<properties>
          <sonar.host.url>http://172.16.121.128:9000</sonar.host.url>
          <sonar.projectName>test</sonar.projectName>
          <sonar.login>admin</sonar.login>
          <sonar.password>admin</sonar.password>
</properties>

	
</project>

